<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemGraph" android:title="Statistics"/>
    <item android:id="@+id/menuItemManageUser" android:title="User mangagement"/>

    <item android:id="@+id/menuItemAdminProfile" android:title="Profile"/>

</menu>