<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateStudySetActivity"
    android:id="@+id/folder_detail_fragment"

    >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintVertical_bias="0.7">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sv_createFoldersView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rl_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ct_folderHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tv_numberOfSets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 sets" />

                <ImageView
                    android:id="@+id/imv_accountImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="100dp"
                    android:src="@drawable/ic_baseline_person_24"
                    app:layout_constraintLeft_toLeftOf="@id/tv_numberOfSets" />

                <TextView
                    android:id="@+id/tv_displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Display name"
                    app:layout_constraintLeft_toRightOf="@+id/imv_accountImage" />

                <TextView
                    android:id="@+id/tv_folderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Folder Name"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/tv_numberOfSets" />

                <TextView
                    android:id="@+id/tv_folderDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is folder description"
                    app:layout_constraintTop_toBottomOf="@id/tv_folderName"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="68dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_noset"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:contentPadding="10dp"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ct_folderHeader">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="This folder has no sets"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Organize your study sets by adding them to this folder"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/btn_addset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginLeft="70dp"
                    android:text="Add sets" />


            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rv_studySets"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ct_folderHeader" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>