<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudySetSettingActivity">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_cancel"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_deleteSet"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/card_cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        >
        <ImageView
            android:id="@+id/icon_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/delete"
            app:tint="@color/red"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_editSet"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/card_deleteSet"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/edit"
            app:tint="@color/primary_1"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Edit"
            android:layout_gravity="center_vertical"/>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>