<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_changePasswordHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="16dp"
            android:text="Back"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Create new password"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Your new password must be contain at least 8 characters."
        android:textStyle="italic"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@id/tv_notification"
        app:layout_constraintTop_toBottomOf="@id/tv_notification" />

    <EditText
        android:id="@+id/et_currentPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_currentPassword" />

    <TextView
        android:id="@+id/tv_currentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification"
        app:layout_constraintVertical_bias="0.17" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/et_currentPassword"
        app:layout_constraintTop_toBottomOf="@id/tv_password" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="New Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_currentPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_currentPassword" />

    <EditText
        android:id="@+id/et_confirmPassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_shape"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="@id/et_currentPassword"
        app:layout_constraintTop_toBottomOf="@+id/tv_rePassword" />

    <TextView
        android:id="@+id/tv_rePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Re-Type Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_currentPassword"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/imv_finishChangePassword"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Reset Password"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_confirmPassword"
        app:layout_constraintTop_toBottomOf="@id/et_confirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>